<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockviz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <a class="logo" href="/"><i class="ri-shining-2-fill"></i> Stockviz</a>
      <div class="toggle-button" id="toggleButton">&#9776;</div>
      <div id="navp2" class="nav-links">
        <div class="dropdown">
          <h2 class="dropdown-btn">Screeners</h2>
          <div class="dropdown-content">
            <a href="/pages/stocks.html">Stocks</a>
            <a href="/pages/etf.html">ETF's</a>
            <a href="/pages/top.html">Top & Bottums</a>
          </div>
        </div>
        <div class="dropdown">
          <h2 class="dropdown-btn">Charts</h2>
          <div class="dropdown-content">
            <!-- <a class="nav-items" href="/pages/indecators.html">Indecators</a> -->
            <a href="/pages/realtime.html">Real time</a>
            <a href="/pages/symbols.html">Symbol overview</a>
          </div>
        </div>
        <a class="nav-items" href="/pages/watchlist.html">Watchlists</a>
        <a class="nav-items" href="/pages/calendar.html">Calendar</a>
        <a class="nav-items" href="/pages/news.html">News</a>
        <a class="nav-items" href="/aboutus.html">About Us</a>
        <button class="login" onclick="document.location='/pages/login.html'">
          Login
        </button>
        <button
          class="sign-up"
          onclick="document.location='/pages/sign-up.html'"
        >
          Sign Up
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <section id="main-content">
      <h2>Welcome to Stockviz</h2>
      <p>Explore stock data, screener options, and charts!</p>
    </section>

    <script src="../script.js"></script>
  </body>
</html>
<!--  -->
