<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockviz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <a class="logo" href="/"><i class="ri-shining-2-fill"></i> Stockviz</a>
      <div class="toggle-button" id="toggleButton">&#9776;</div>
      <div id="navp2" class="nav-links">
        <div class="dropdown">
          <h2 class="dropdown-btn">Screeners</h2>
          <div class="dropdown-content">
            <a href="/pages/stocks.html">Stocks</a>
            <a href="pages/etf.html">ETF's</a>
            <a href="pages/top.html">Top & Bottums</a>
          </div>
        </div>
        <div class="dropdown">
          <h2 class="dropdown-btn">Charts</h2>
          <div class="dropdown-content">
            <!-- <a class="nav-items" href="/pages/indecators.html">Indecators</a> -->
            <a href="/pages/realtime.html">Real time</a>
            <a href="/pages/symbols.html">Symbol overview</a>
          </div>
        </div>
        <a class="nav-items" href="/pages/watchlist.html">Watchlists</a>
        <a class="nav-items" href="/pages/calendar.html">Calendar</a>
        <a class="nav-items" href="/pages/news.html">News</a>
        <a class="nav-items" href="/aboutus.html">About Us</a>
        <button class="login" onclick="document.location='/pages/login.html'">
          Login
        </button>
        <button
          class="sign-up"
          onclick="document.location='/pages/sign-up.html'"
        >
          Sign Up
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <section id="main-content">
      <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem">
                <div class="card-body p-5 text-center">
                  <div class="mb-md-5 mt-md-4 pb-5">
                    <h2 class="fw-bold mb-2 text-uppercase">sign-up</h2>
                    <p class="text-white-50 mb-5">
                      Please enter your details for sign up
                    </p>

                    <div
                      data-mdb-input-init
                      class="form-outline form-white mb-4"
                    >
                      <input
                        type="text"
                        id="typeNameX"
                        class="form-control form-control-lg"
                        required
                      />
                      <label class="form-label" for="typeNameX">Name</label>
                    </div>

                    <div
                      data-mdb-input-init
                      class="form-outline form-white mb-4"
                    >
                      <input
                        type="email"
                        id="typeEmailX"
                        class="form-control form-control-lg"
                        required
                      />
                      <label class="form-label" for="typeEmailX">Email</label>
                    </div>

                    <div
                      data-mdb-input-init
                      class="form-outline form-white mb-4"
                    >
                      <input
                        type="password"
                        id="typePasswordX"
                        class="form-control form-control-lg"
                        required
                      />
                      <label class="form-label" for="typePasswordX"
                        >Password</label
                      >
                    </div>

                    <!-- <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p> -->

                    <button
                      id="signup-btn"
                      data-mdb-button-init
                      data-mdb-ripple-init
                      class="btn btn-outline-light btn-lg px-2"
                      type="submit"
                    >
                      Sign up
                    </button>

                    <div
                      class="d-flex justify-content-center text-center mt-4 pt-1"
                    >
                      <a href="#!" class="text-white"
                        ><i class="fab fa-facebook-f fa-lg"></i
                      ></a>
                      <a href="#!" class="text-white"
                        ><i class="fab fa-twitter fa-lg mx-4 px-2"></i
                      ></a>
                      <a href="#!" class="text-white"
                        ><i class="fab fa-google fa-lg"></i
                      ></a>
                    </div>
                  </div>

                  <div>
                    <p class="mb-0">
                      Already have an account.
                      <a href="/pages/login.html" class="text-white-50 fw-bold"
                        >Login</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script src="../script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
