<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockviz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <a class="logo" href="/"><i class="ri-shining-2-fill"></i> Stockviz</a>
      <div class="toggle-button" id="toggleButton">&#9776;</div>
      <div id="navp2" class="nav-links">
        <div class="dropdown">
          <h2 class="dropdown-btn">Screeners</h2>
          <div class="dropdown-content">
            <a href="/pages/stocks.html">Stocks</a>
            <a href="/pages/etf.html">ETF's</a>
            <a href="/pages/top.html">Top & Bottums</a>
          </div>
        </div>
        <div class="dropdown">
          <h2 class="dropdown-btn">Charts</h2>
          <div class="dropdown-content">
            <!-- <a class="nav-items" href="/pages/indecators.html">Indecators</a> -->
            <a href="/pages/realtime.html">Real time</a>
            <a href="/pages/symbols.html">Symbol overview</a>
          </div>
        </div>
        <a class="nav-items" href="/pages/watchlist.html">Watchlists</a>
        <a class="nav-items" href="/pages/calendar.html">Calendar</a>
        <a class="nav-items" href="/pages/news.html">News</a>
        <a class="nav-items" href="/aboutus.html">About Us</a>
        <button class="login" onclick="document.location='/pages/login.html'">
          Login
        </button>
        <button
          class="sign-up"
          onclick="document.location='/pages/sign-up.html'"
        >
          Sign Up
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <section id="main-content">
      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
          <a href="/" rel="noopener nofollow" target="_blank"
            ><span class="blue-text">Track all markets on Stokviz</span></a
          >
        </div>
        <script
          type="text/javascript"
          src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js"
          async
        >
            {
            "colorTheme": "dark",
            "dateRange": "12M",
            "showChart": true,
            "locale": "en",
            "width": "100%",
            "height": "100%",
            "largeChartUrl": "",
            "isTransparent": false,
            "showSymbolLogo": true,
            "showFloatingTooltip": false,
            "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
            "plotLineColorFalling": "rgba(41, 98, 255, 1)",
            "gridLineColor": "rgba(42, 46, 57, 0)",
            "scaleFontColor": "rgba(209, 212, 220, 1)",
            "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
            "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
            "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
            "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
            "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
            "tabs": [
              {
                "title": "Indices",
                "symbols": [
                  {
                    "s": "FOREXCOM:SPXUSD",
                    "d": "S&P 500 Index"
                  },
                  {
                    "s": "FOREXCOM:NSXUSD",
                    "d": "US 100 Cash CFD"
                  },
                  {
                    "s": "FOREXCOM:DJI",
                    "d": "Dow Jones Industrial Average Index"
                  },
                  {
                    "s": "INDEX:NKY",
                    "d": "Nikkei 225"
                  },
                  {
                    "s": "INDEX:DEU40",
                    "d": "DAX Index"
                  },
                  {
                    "s": "FOREXCOM:UKXGBP",
                    "d": "FTSE 100 Index"
                  }
                ],
                "originalTitle": "Indices"
              },
              {
                "title": "Futures",
                "symbols": [
                  {
                    "s": "CME_MINI:ES1!",
                    "d": "S&P 500"
                  },
                  {
                    "s": "CME:6E1!",
                    "d": "Euro"
                  },
                  {
                    "s": "COMEX:GC1!",
                    "d": "Gold"
                  },
                  {
                    "s": "NYMEX:CL1!",
                    "d": "WTI Crude Oil"
                  },
                  {
                    "s": "NYMEX:NG1!",
                    "d": "Gas"
                  },
                  {
                    "s": "CBOT:ZC1!",
                    "d": "Corn"
                  }
                ],
                "originalTitle": "Futures"
              },
              {
                "title": "Bonds",
                "symbols": [
                  {
                    "s": "CBOT:ZB1!",
                    "d": "T-Bond"
                  },
                  {
                    "s": "CBOT:UB1!",
                    "d": "Ultra T-Bond"
                  },
                  {
                    "s": "EUREX:FGBL1!",
                    "d": "Euro Bund"
                  },
                  {
                    "s": "EUREX:FBTP1!",
                    "d": "Euro BTP"
                  },
                  {
                    "s": "EUREX:FGBM1!",
                    "d": "Euro BOBL"
                  }
                ],
                "originalTitle": "Bonds"
              },
              {
                "title": "Forex",
                "symbols": [
                  {
                    "s": "FX:EURUSD",
                    "d": "EUR to USD"
                  },
                  {
                    "s": "FX:GBPUSD",
                    "d": "GBP to USD"
                  },
                  {
                    "s": "FX:USDJPY",
                    "d": "USD to JPY"
                  },
                  {
                    "s": "FX:USDCHF",
                    "d": "USD to CHF"
                  },
                  {
                    "s": "FX:AUDUSD",
                    "d": "AUD to USD"
                  },
                  {
                    "s": "FX:USDCAD",
                    "d": "USD to CAD"
                  }
                ],
                "originalTitle": "Forex"
              }
            ]
          }
        </script>
      </div>
      <!-- TradingView Widget END -->
    </section>

    <script src="../script.js"></script>
  </body>
</html>
