<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockviz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <a class="logo" href="/"><i class="ri-shining-2-fill"></i> Stockviz</a>
      <div class="toggle-button" id="toggleButton">&#9776;</div>
      <div id="navp2" class="nav-links">
        <div class="dropdown">
          <h2 class="dropdown-btn">Screeners</h2>
          <div class="dropdown-content">
            <a href="/pages/stocks.html">Stocks</a>
            <a href="pages/etf.html">ETF's</a>
            <a href="pages/top.html">Top & Bottums</a>
          </div>
        </div>
        <div class="dropdown">
          <h2 class="dropdown-btn">Charts</h2>
          <div class="dropdown-content">
            <!-- <a class="nav-items" href="/pages/indecators.html">Indecators</a> -->
            <a href="/pages/realtime.html">Real time</a>
            <a href="/pages/symbols.html">Symbol overview</a>
          </div>
        </div>
        <a class="nav-items" href="/pages/watchlist.html">Watchlists</a>
        <a class="nav-items" href="/pages/calendar.html">Calendar</a>
        <a class="nav-items" href="/pages/news.html">News</a>
        <a class="nav-items" href="/aboutus.html">About Us</a>
        <button class="login" onclick="document.location='/pages/login.html'">
          Login
        </button>
        <button
          class="sign-up"
          onclick="document.location='/pages/sign-up.html'"
        >
          Sign Up
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <section id="main-content">
      <div class="tickers">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <div class="tradingview-widget-copyright"></div>
          <script
            type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
            async
          >
              {
              "symbols": [
                {
                  "proName": "FOREXCOM:SPXUSD",
                  "title": "S&P 500 Index"
                },
                {
                  "proName": "FOREXCOM:NSXUSD",
                  "title": "US 100 Cash CFD"
                },
                {
                  "proName": "FX_IDC:EURUSD",
                  "title": "EUR to USD"
                },
                {
                  "proName": "BITSTAMP:BTCUSD",
                  "title": "Bitcoin"
                },
                {
                  "proName": "BITSTAMP:ETHUSD",
                  "title": "Ethereum"
                }
              ],
              "showSymbolLogo": true,
              "isTransparent": false,
              "displayMode": "adaptive",
              "colorTheme": "dark",
              "locale": "en"
            }
          </script>
        </div>
        <!-- TradingView Widget END -->
      </div>
      <div class="heat-map">
        <div class="1st-heatmap">
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"></div>
            <script
              type="text/javascript"
              src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js"
              async
            >
                {
                "exchanges": [],
                "dataSource": "SPX500",
                "grouping": "sector",
                "blockSize": "market_cap_basic",
                "blockColor": "change",
                "locale": "en",
                "symbolUrl": "",
                "colorTheme": "dark",
                "hasTopBar": false,
                "isDataSetEnabled": false,
                "isZoomEnabled": true,
                "hasSymbolTooltip": true,
                "isMonoSize": false,
                "width": 500,
                "height": 500
              }
            </script>
          </div>
          <!-- TradingView Widget END -->
        </div>
        <div class="2nd-heatmap">
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"></div>
            <script
              type="text/javascript"
              src="https://s3.tradingview.com/external-embedding/embed-widget-etf-heatmap.js"
              async
            >
                {
                "dataSource": "AllUSEtf",
                "blockSize": "aum",
                "blockColor": "change",
                "grouping": "asset_class",
                "locale": "en",
                "symbolUrl": "",
                "colorTheme": "dark",
                "hasTopBar": false,
                "isDataSetEnabled": false,
                "isZoomEnabled": true,
                "hasSymbolTooltip": true,
                "isMonoSize": false,
                "width": "500",
                "height": "500"
              }
            </script>
          </div>
          <!-- TradingView Widget END -->
        </div>
      </div>
    </section>

    <script src="../script.js"></script>
  </body>
</html>
