/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    /* overflow-x: hidden; */
    background-color: #000000;
}

/* Navigation Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
    color: #fff;
    
}
.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}
nav h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
}

nav h1 i {
    margin-right: 8px;
}

#navp2 {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Toggle Button */
.toggle-button {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Dropdown Styling */
.dropdown {
    position: relative;
}

.dropdown-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(104, 85, 224, 1);
    padding: 10px 20px;
    transition: background-color 0.7s ease;
    border-radius: 5px;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content:hover {
    display: block;
}


.nav-links a{
    display: flex;
    gap: 20px;
    align-items: center;
   text-decoration: none;

}
.nav-items:hover {
    background-color: rgba(104, 85, 224, 1);
    padding: 10px 20px;
    transition: background-color 0.7s ease;
    border-radius: 5px;
}
.nav-items {
    color: #fff;
}
button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 100px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
  }
.login {
    color: rgb(104, 85, 224);
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(104, 85, 224, 1);
}
.sign-up {
    color: white;
  background-color: rgba(104, 85, 224, 1);
}
button:hover {
    color: white;
    width:;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
  }

#main-content {
    height:91vh !important;
    padding: 20px !important;
   
}
.heat-map{
    display: flex;
    justify-content: space-evenly;
}
//login css

.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }


  
/* Responsive Styles */
/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        padding: 15px 20px;
        position: relative;
        z-index: 1000;
        background-color: #111;
        
    }

    nav h1 {
        font-size: 20px;
    }

    #navp2 {
        display: none; /* Hide the nav links initially */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on your nav height */
        left: 0;
        width: 100%;
        background-color: #111;
    }

    .nav-links.active {
        display: flex !important; /* Show nav links when active */
        background-color: #b82b2b; /* Optional: add background color when active */
    }

    .toggle-button {
        display: block; /* Show the toggle button */
    }

    .dropdown-content {
        min-width: 100%;
    }

    .dropdown-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
    .heat-map{
        display: block;
        /* justify-content: space-evenly; */
    }
}

